#SUBENT      M0214003
#AUTHORS     R.W.Fast, P.A.Flournoy, R.S.Tickle, W.D.Whitehead
#REFERENCE   Physical Review Vol.118, Issue.2, p.535
#YEAR        1960
#TITLE       Photoneutron cross sections of Li, N, and Ar.
#REACTION    7-N-14(G,X)0-NN-1,,SIG,,BRS
#QUANTITY    Cross section
#SUBP       M0214003 
:Physical Review Vol.118, Issue.2, p.535
#Ene,MeV     Sig,mb      dSig,mb
 15.5        0.19        0
 16.5        0.45        0
 17.5        1.47        0
 18.5        2.3         0
 19.5        4.2         0
 20.5        7.83        0
 21.5        12.52       0
 22.5        13.45       2.959
 23.5        9.38        0
 24.5        6.55        0
 25.5        4.68        0
 26.5        4.45        0
 27.5        3.82        0
 28.5        3.21        0
 29.5        3.42        0
 30.5        2.74        0
 31.5        2.61        0
 32.5        2.21        0
 33.5        2.3         0
 34.5        2.14        0
 35.5        1.93        0
 36.5        1.85        0
 37.5        1.99        0
 38.5        1.76        0
 39.5        1.83        0
 40.5        1.47        0
 41.5        1.69        0
 42.5        1.69        0
 43.5        1.33        0
 44.5        1.73        0
 45.5        1.45        0
 46.5        1.38        0
 47.5        1.65        0
 48.5        1.37        0
 49.5        1.08        0
#END
